<!DOCTYPE html>
<html>
	<head>
		<title>취업 준비</title>
		<meta charset="UTF-8">
		<style type="text/css">
			h1 {font-style:bold; text-align:center;}
			#electro {width : 100px; height: 100px;}
			hr {width : 850px;}
			ol {font-size : 15pt;}
			nav {display:block; margin-right:10%; float:right; border:solid; border-width:thin;  border-radius:10%}
			nav a, p{display:block; padding:2px; text-align:center;}
			article {
					display:block; width:800px; margin-left: 29%;
					border:solid medium navy; border-bottom-right-radius:10%; border-top-left-radius:10%
					}
			#logo {z-index:1; position:absolute; opacity:15%; top:20%; right:45%;}
			#con {z-index:2;}
		</style>
	</head>
	<body>
	<header>
		<h1><img id="electro" src="http://www.sookmyung.ac.kr/sites/sookmyungkr/images/sub/contents/college_mascot_0303.jpg">전자송이의 취업 길라잡이</h1>
		<hr>
	</header>
	<nav>
		<p align="center">자주 보는 사이트</p>
		<a href="https://www.letuin.com/">이공계 최대 취업 커뮤니티 렛유인</a>
		<a href="https://wise.sookmyung.ac.kr/ko/program">교내 비교과 프로그램</a>
		<a href="https://github.com/NohHaYoung?tab=repositories">내 Github 주소</a>
		<a href="https://snowe.sookmyung.ac.kr/bbs5/boards/jobcareer">Snowe 취업경력개발</a>
	</nav>
	<article>
		<img src="https://www.sookmyung.ac.kr/sites/sookmyungkr/images/sub/contents/ui_symbol_01.png" id="logo">
		<table align="center" id="con">
			<tr>
			<td>
				<ol>
					<section>
					<li><a href="1st.html" target="_blank">산업별 주요 기업 정보</a></li><br>
					</section>
					<section>
					<li><a href="2nd.html" target="_blank">스펙 정리 및 이력서 작성</a></li><br>
					</section>
					<section>
					<li>자기소개서</li>
						<ul>
							<li><a href="3rd.html" target="_blank">자기소개서 작성 팁</a></li>
							<li><a href="http://snoway.sookmyung.ac.kr/site/program/selfint/form?menuid=001004005002" target="blank">스노웨이에서 자기소개서 작성하기</a></li>
						</ul><br>
					</section>
					</ol>
				</td>
			</tr>
		</table>
	</article>
	</body>
</html>